spring.application.name=APP_NAME
spring.datasource.url=jdbc:mysql://DB_SERVER:DB_PORT/DB_NAME
spring.datasource.username=DB_USERNAME
spring.datasource.password=DB_PASSWORD
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update